\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primera Lectura: Calidad del aire y efectos en la salud-\IeC {\textquestiondown }Como pueden contribuir las redes de sensores inal\IeC {\'a}mbricas?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Detectores de quimioluminiscencia}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Muestreadores de difusi\IeC {\'o}n pasiva}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sensores electroqu\IeC {\'\i }micos}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sensores \IeC {\'O}pticos}{1}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segunda Lectura: Impacto de las emisiones de NOx en el clima y la monitorizaci\IeC {\'o}n mediante la tecnolog\IeC {\'\i }a de sensores inteligentes}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tercer Lectura: Polluino: una gesti\IeC {\'o}n e{\@@par }ciente basada en la nube de Dispositivos IoT para monitoreo de calidad del aire}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cuarta Lectura: Desarrollo de plataforma de detecci\IeC {\'o}n para mediciones y an\IeC {\'a}lisis de calidad del aire}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quinta Lectura: Sistema de monitoreo de la contaminaci\IeC {\'o}n del aire urbano con modelos de pronostico}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtro Medio}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtro Mediano}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtro de Kalman discreto}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Node MCU ESP 8266}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCU ESP 8266}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MUX 74HC4051}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MUX 74HC4051}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensor de calidad del Aire MQ135}{4}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor de calidad del aire MQ135}}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de Gases.}}{5}{table.1}}
\newlabel{tabla:final}{{1}{5}{Valores de Gases}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sensor de Rayos UV GYML8511}{5}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor de Rayos UV}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamiento del Sensor}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'I}ndice de rayos UV}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sensor de C0 (mon\IeC {\'o}xido de carbono) MQ7}{5}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor de CO MQ7}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Escala de mon\IeC {\'o}xido de Carbono}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Sensor de Temperatura y Humedad DHT11}{5}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor de Temperatura y Humedad DHT11}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Escala de Sensores}}{6}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtro de suavisado Exponencial-Gaussiano}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filtro de suavisado Exponencial-Gaussiano}}{6}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtro de suavisado Medio}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtro de suavisado Medio}}{6}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtro de suavisado Medio}}{6}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtro de suavisado Mediano}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtro de Suavisado Mediano}}{6}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtro de Suavisado Mediano}}{7}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filtro de Suavisado Mediano}}{7}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filtro de Suavisado Mediano}}{7}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de Resultados}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis de Resultados con el Filtro Medio}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datos de Humedad-Sensor DHT11}{7}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{7}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Datos de Temperatura-Sensor DHT11}{8}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{8}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Datos de CO(Mon\IeC {\'o}xido de Carbono)-Sensor MQ7}{8}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{8}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Datos de la calidad del aire -Sensor MQ135}{8}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{8}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Datos de rayos UV-Sensor GYML8511}{8}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{8}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de Resultados con el Filtro Exponencial-Gaussiano}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Datos de Humedad-Sensor DHT11}{8}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{8}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Datos de Temperatura-Sensor DHT11}{8}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{8}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Datos de CO(Mon\IeC {\'o}xido de Carbono)-Sensor MQ7}{9}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{9}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Datos de la calidad del aire -Sensor MQ135}{9}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{9}{figure.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Datos de rayos UV-Sensor GYML8511}{9}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{9}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis de Resultados con el Filtro Mediano}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Datos de Humedad-Sensor DHT11}{9}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrado}}{9}{figure.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Datos de Temperatura-Sensor DHT11}{9}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{9}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Datos de CO(Mon\IeC {\'o}xido de Carbono)-Sensor MQ7}{9}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{9}{figure.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Datos de la calidad del aire -Sensor MQ135}{10}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{10}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Datos de rayos UV-Sensor GYML8511}{10}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Datos Muestreados y Filtrados}}{10}{figure.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Tabla de Resultados}{10}{subsubsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tabla de Resultados}}{10}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagrama de Bloques}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Bloques}}{10}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flujograma de Actividades}{11}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Flujograma de Actividaes}}{11}{figure.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulaci\IeC {\'o}n en Fritzing}{11}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simulaci\IeC {\'o}n en Fritzing}}{11}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Circuito Esquem\IeC {\'a}tico}{11}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Circuito Esquem\IeC {\'a}tico}}{11}{figure.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dise\IeC {\~n}o e Impresi\IeC {\'o}n del Circuito}{11}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dise\IeC {\~n}o e Impresi\IeC {\'o}n del Circuito}}{11}{figure.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Circuito implementado en Baquelita}{12}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circuito implementado en Baquelita}}{12}{figure.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Recomendaciones}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{13}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Planchado del circuito en Baquelita}}{13}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Perforaci\IeC {\'o}n de Baquelita}}{13}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Equipo de Trabajo}}{13}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Recolecci\IeC {\'o}n de datos en el tubo de escape de un automovil}}{13}{figure.43}}
